/****************************************************************************
 * boards/p2/p2x8c4m64p/p2-ec32mb/scripts/ld.script
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.  The
 * ASF licenses this file to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the
 * License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 ****************************************************************************/

/* Native P2 images begin with a COGEXEC bootstrap.  A P2 cog cannot execute
 * ordinary Hub code below byte address 0x400.  p2llvm also represents the
 * 512-long LUT address range 0x200-0x3ff as an 0x800-byte image in Hub, so
 * ordinary Hub text begins at 0x0a00 after that reserved image window.
 */

ENTRY(__entry)

P2_HUB_ORIGIN         = 0x00000000;
/* The pinned loadp2 RAM loader initializes only the first 0x7c000 bytes.
 * Keep its top 16 KiB window out of every NuttX load/runtime allocation.
 */

P2_HUB_SIZE           = 0x0007c000;
P2_HUB_END            = P2_HUB_ORIGIN + P2_HUB_SIZE;
P2_HUB_TEXT_ORIGIN    = 0x00000a00;
P2_INITIAL_STACK_SIZE = 0x00001000;
P2_IDLE_STACK_SIZE    = 0x00001000;

/* umm_initialize() stores struct mm_heap_s and the initial region guards in
 * the Hub user-heap range before up_extraheaps_init() can add tagged PSRAM.
 * Keep one conservative KiB for that bootstrap state and small early
 * allocations.  p2_allocateheap.c consumes this same absolute symbol for
 * its release-runtime guard.
 */

__p2_initial_user_heap_min_size = 0x00000400;

/* Make.defs supplies this absolute symbol only for an enabled overlay
 * profile.  The zero default preserves every existing profile's memory map.
 */

PROVIDE(__p2_overlay_config_slot_size = 0);
PROVIDE(__p2_overlay_group_count = 0);
PROVIDE(__p2_overlay_group_workspace_count = 0);
PROVIDE(__p2_xmem_reserve_size = 0);
PROVIDE(__p2_python_fingerprint_config_size = 0);
PROVIDE(__p2_kernel_heap_configured = 0);
PROVIDE(__p2_kernel_heap_config_size = 0);
P2_OVERLAY_SLOT_SIZE  = __p2_overlay_config_slot_size;
P2_HUB_RUNTIME_END    = P2_HUB_END - P2_OVERLAY_SLOT_SIZE;
P2_XMEM_ORIGIN        = 0x10000000;
P2_XMEM_SIZE          = 0x02000000;
P2_XMEM_RESERVE_SIZE  = __p2_xmem_reserve_size;
P2_XDATA_LOAD_ADDRESS = 0x02000000;

/* LLD accounts every OVERLAY member cumulatively against the first matching
 * MEMORY region even though all members share one VMA.  Put an executable-
 * only synthetic accounting region before physical Hub so generated overlay
 * sections do not consume Hub capacity N times.  Real addresses and each
 * group's physical slot bound remain enforced by symbols and ASSERTs below.
 */

P2_OVERLAY_ACCOUNT_SIZE = 0xffffffff - P2_HUB_RUNTIME_END;

MEMORY
{
  p2_overlay_account (rx) : ORIGIN = P2_HUB_RUNTIME_END,
                            LENGTH = P2_OVERLAY_ACCOUNT_SIZE
  hub (rwx) : ORIGIN = P2_HUB_ORIGIN, LENGTH = P2_HUB_SIZE
  xmem (rw) : ORIGIN = P2_XMEM_ORIGIN, LENGTH = P2_XMEM_SIZE
}

SECTIONS
{
  .p2.entry P2_HUB_ORIGIN :
  {
    KEEP(*(.p2.entry))
  } > hub

  /* loadp2 patches these three words before a RAM download.  Startup leaves
   * the rest of 0x04-0x3f reserved for compatible image metadata.
   */

  .p2.params 0x00000014 :
  {
    KEEP(*(.p2.params))
  } > hub

  .p2.cog 0x00000040 :
  {
    KEEP(*(.p2.cog))
  } > hub

  /* The downstream compiler selects ordinary Hub calls for compiler-rt
   * helpers, so this range is empty unless a real LUT input is requested.
   * Keep the fixed symbols and capacity; do not add padding instructions.
   */

  __p2_lut_start = 0x00000200;
  .p2.lut __p2_lut_start :
  {
    KEEP(*(.p2.lut))
    KEEP(*(lut))
  } > hub
  __p2_lut_end = __p2_lut_start + SIZEOF(.p2.lut);

  .text P2_HUB_TEXT_ORIGIN :
  {
    _stext = ABSOLUTE(.);
    KEEP(*(.text.__start))
    KEEP(*(.text.main))

    /* Unified-memory lowering emits references to this ABI after the C
     * link inputs have been compiled.  Retain the complete recursion
     * boundary even when a particular configuration happens not to use one
     * width or bulk operation in its original IR.
     */

    KEEP(*(.text.__p2_xmem_*))
    *(.text .text.*)
    *(.gnu.linkonce.t.*)
    _etext = ABSOLUTE(.);
  } > hub

  /* Compiler-generated public overlay functions are one four-byte CALLA
   * each.  Keep them in one output section so the veneer can derive the
   * entry-table index solely from the packed stub resume word.
   */

  .p2.overlay.stubs :
  {
    . = ALIGN(4);
    __p2_overlay_stubs_start = ABSOLUTE(.);
    KEEP(*(.p2.overlay.stubs))
    __p2_overlay_stubs_end = ABSOLUTE(.);
  } > hub

  /* This table is writable: the packed source fields begin as backing-image
   * offsets and startup relocates all of them to tagged PSRAM addresses
   * before p2_overlay_register_loader() publishes the table.
   */

  .p2.overlay.groups :
  {
    . = ALIGN(4);
    __p2_overlay_groups_start = ABSOLUTE(.);
    KEEP(*(.p2.overlay.groups))
    . += __p2_overlay_group_count * 16;
    __p2_overlay_groups_end = ABSOLUTE(.);
  } > hub

  .p2.python.fingerprint :
  {
    . = ALIGN(4);
    __p2_python_fingerprint_start = ABSOLUTE(.);
    KEEP(*(.p2.python.fingerprint))
    . = __p2_python_fingerprint_start +
        __p2_python_fingerprint_config_size;
    __p2_python_fingerprint_end = ABSOLUTE(.);
  } > hub

  .rodata :
  {
    . = ALIGN(4);
    *(.rodata .rodata.*)
    *(.srodata .srodata.*)
    *(.gnu.linkonce.r.*)
    . = ALIGN(4);
  } > hub

  .data :
  {
    . = ALIGN(4);
    _sdata = ABSOLUTE(.);
    *(.data .data.*)
    *(.sdata .sdata.*)
    *(.gnu.linkonce.d.*)

    . = ALIGN(4);
    __preinit_array_start = ABSOLUTE(.);
    KEEP(*(SORT(.preinit_array.*)))
    KEEP(*(.preinit_array))
    __preinit_array_end = ABSOLUTE(.);

    . = ALIGN(4);
    _sinit = ABSOLUTE(.);
    __init_array_start = ABSOLUTE(.);
    KEEP(*(SORT_BY_INIT_PRIORITY(.init_array.*)))
    KEEP(*(.init_array))
    __init_array_end = ABSOLUTE(.);
    KEEP(*(SORT_BY_INIT_PRIORITY(.ctors.*)))
    KEEP(*(.ctors))
    _einit = ABSOLUTE(.);

    . = ALIGN(4);
    __fini_array_start = ABSOLUTE(.);
    KEEP(*(SORT_BY_INIT_PRIORITY(.fini_array.*)))
    KEEP(*(.fini_array))
    __fini_array_end = ABSOLUTE(.);
    KEEP(*(SORT_BY_INIT_PRIORITY(.dtors.*)))
    KEEP(*(.dtors))

    . = ALIGN(4);
    _edata = ABSOLUTE(.);
  } > hub

  _sidata = LOADADDR(.data);

  .bss (NOLOAD) :
  {
    . = ALIGN(16);
    _sbss = ABSOLUTE(.);
    *(.bss .bss.*)
    *(.sbss .sbss.*)
    *(.gnu.linkonce.b.*)
    *(COMMON)
    . = ALIGN(16);
    _ebss = ABSOLUTE(.);
  } > hub

  /* Reserve a prefix for CPU0's idle TCB metadata and TLS before selecting
   * the live startup stack.  Both sections form one permanent CPU0
   * allocation.  This keeps the live PTRA inside the idle TCB bounds without
   * allowing upward TLS allocation to overwrite the nx_start() CALLA chain.
   */

  .idle_stack (NOLOAD) :
  {
    . = ALIGN(16);
    _sidle_stack = ABSOLUTE(.);
    . += P2_IDLE_STACK_SIZE;
    _eidle_tls = ABSOLUTE(.);
  } > hub

  /* PTRA grows upward from the first free long in .initial_stack. */

  .initial_stack (NOLOAD) :
  {
    . = ALIGN(16);
    _sinitialstack = ABSOLUTE(.);
    __initial_ptra = ABSOLUTE(.);
    . += P2_INITIAL_STACK_SIZE;
    _einitialstack = ABSOLUTE(.);
    _eidle_stack = ABSOLUTE(.);
  } > hub

  .heap (NOLOAD) :
  {
    . = ALIGN(16);
    _sheap = ABSOLUTE(.);
    . = P2_HUB_RUNTIME_END;
    _eheap = ABSOLUTE(.);
  } > hub

  /* Compiler-generated OVERLAY output sections are supplied by a second,
   * deterministic linker-script fragment.  These symbols reserve the shared
   * VMA even when overlays are disabled; the resident raw image never carries
   * the groups or any padding for the slot.
   */

  __p2_overlay_slot_start = P2_HUB_RUNTIME_END;
  __p2_overlay_slot_end = P2_HUB_END;

  /* Explicit P2 external-data definitions have tagged VMAs and extraction-
   * only LMAs.  They are removed from the serial-loaded resident image,
   * initialized from the validated runtime container, and excluded from the
   * unified heap by __p2_xmem_reserve_size.
   */

  .p2.xdata P2_XMEM_ORIGIN : AT(P2_XDATA_LOAD_ADDRESS)
  {
    . = ALIGN(16);
    __p2_xdata_start = ABSOLUTE(.);

    /* One immutable compiler record per resident veneer.  Keep these at the
     * front of the initialized external image so the native dispatcher can
     * resolve a record with one aligned eight-byte PSRAM transfer on a cache
     * miss.  No runtime path writes this range.
     */

    __p2_overlay_entries_start = ABSOLUTE(.);
    KEEP(*(.p2.xdata.ro.overlay.entries))
    __p2_overlay_entries_end = ABSOLUTE(.);

    *(.p2.xdata .p2.xdata.*)
    . = ALIGN(16);
    __p2_xdata_end = ABSOLUTE(.);
  } > xmem

  .p2.xbss (NOLOAD) :
  {
    . = ALIGN(16);
    __p2_xbss_start = ABSOLUTE(.);
    *(.p2.xbss .p2.xbss.*)
    . = ALIGN(16);
    __p2_xbss_end = ABSOLUTE(.);
  } > xmem

  _end = _sheap;
  end = _end;

  /DISCARD/ :
  {
    *(.comment)
    *(.note*)
  }
}

ASSERT(__entry == P2_HUB_ORIGIN,
       "P2 ROM entry must be at Hub address zero")
ASSERT(SIZEOF(.p2.entry) <= 0x00000004,
       "P2 entry overlaps the loader parameter area")
ASSERT(__p2_loader_clkfreq == 0x00000014,
       "loadp2 clock frequency word moved")
ASSERT(__p2_loader_clkmode == 0x00000018,
       "loadp2 clock mode word moved")
ASSERT(__p2_loader_baud == 0x0000001c,
       "loadp2 baud word moved")
ASSERT(__p2_lut_start == 0x00000200,
       "P2 LUT image must start at Hub address 0x200")
ASSERT(__p2_lut_end <= P2_HUB_TEXT_ORIGIN,
       "P2 LUT image overlaps ordinary Hub text")
ASSERT(_stext == P2_HUB_TEXT_ORIGIN,
       "ordinary P2 Hub text must start at 0x0a00")
ASSERT(_etext <= _sdata,
       "P2 text/rodata overlaps initialized data")
ASSERT(_edata <= _sbss,
       "P2 initialized data overlaps BSS")
ASSERT(_ebss <= _sidle_stack,
       "P2 BSS overlaps the CPU0 idle allocation")
ASSERT(_eidle_tls == _sinitialstack,
       "P2 idle TLS reserve is not contiguous with the live stack")
ASSERT(__initial_ptra == _sinitialstack,
       "P2 initial PTRA must select the upward stack base")
ASSERT(_einitialstack <= _sheap,
       "P2 initial stack overlaps the heap")
ASSERT(_eidle_stack == _einitialstack,
       "P2 idle TCB allocation does not contain the live stack")
ASSERT(_eidle_stack <= _sheap,
       "P2 idle allocation overlaps the heap")
ASSERT((P2_OVERLAY_SLOT_SIZE & 3) == 0,
       "P2 overlay slot size must be four-byte aligned")
ASSERT(P2_OVERLAY_SLOT_SIZE == 0 || P2_OVERLAY_SLOT_SIZE >= 0x1000,
       "P2 overlay slot is too small")
ASSERT(P2_OVERLAY_SLOT_SIZE <= 0x40000,
       "P2 overlay slot exceeds its configured maximum")
ASSERT(_sheap < _eheap,
       "P2 resident image leaves no Hub heap before the overlay slot")
ASSERT(__p2_kernel_heap_configured == 0 ||
       (__p2_kernel_heap_config_size > 0 &&
        __p2_kernel_heap_config_size + 15 +
          __p2_initial_user_heap_min_size <= (_eheap - _sheap)),
       "P2 configured kernel heap leaves less than 1024 bytes for the initial Hub user heap")
ASSERT(_eheap == __p2_overlay_slot_start,
       "P2 heap does not end at the overlay slot")
ASSERT(__p2_overlay_slot_end == P2_HUB_END,
       "P2 overlay slot does not end at the loader-safe Hub limit")
ASSERT(__p2_python_fingerprint_config_size == 0 ||
       (__p2_overlay_group_workspace_count > 0 &&
        (__p2_overlay_group_workspace_count + 1) * 16 <=
          (__p2_overlay_slot_end - __p2_overlay_slot_start)),
       "P2 overlay slot cannot stage configured Python group workspace")
ASSERT((__p2_overlay_stubs_end - __p2_overlay_stubs_start) % 4 == 0,
       "P2 overlay stubs are not four-byte records")
ASSERT((__p2_overlay_entries_end - __p2_overlay_entries_start) ==
       ((__p2_overlay_stubs_end - __p2_overlay_stubs_start) / 4) * 8,
       "P2 overlay stub and entry counts differ")
ASSERT((__p2_overlay_entries_start & 7) == 0,
       "P2 external overlay entries are not eight-byte aligned")
ASSERT(__p2_overlay_entries_start >= __p2_xdata_start &&
       __p2_overlay_entries_end <= __p2_xdata_end,
       "P2 overlay entries are not inside initialized external data")
ASSERT((__p2_overlay_groups_end - __p2_overlay_groups_start) % 16 == 0,
       "P2 overlay groups are not sixteen-byte records")
ASSERT((__p2_python_fingerprint_end - __p2_python_fingerprint_start) == 0 ||
       (__p2_python_fingerprint_end - __p2_python_fingerprint_start) == 32,
       "P2 Python fingerprint must be absent or exactly SHA-256 sized")
ASSERT(__p2_overlay_group_count == 0 ||
       (__p2_overlay_groups_end - __p2_overlay_groups_start) ==
       __p2_overlay_group_count * 16,
       "P2 overlay group reserve does not match compiler groups")
ASSERT((__p2_overlay_stubs_end == __p2_overlay_stubs_start) ||
       ((__p2_overlay_groups_end - __p2_overlay_groups_start) >= 32),
       "P2 overlay stubs require resident and nonresident groups")
ASSERT(__p2_overlay_slot_end <= P2_HUB_END,
       "P2 image exceeds physical Hub RAM")
ASSERT(P2_XMEM_RESERVE_SIZE <= P2_XMEM_SIZE,
       "P2 external-data reserve exceeds physical PSRAM")
ASSERT(__p2_xbss_end <= P2_XMEM_ORIGIN + P2_XMEM_RESERVE_SIZE ||
       __p2_xbss_end == P2_XMEM_ORIGIN,
       "P2 external data exceeds the reserved PSRAM prefix")
