include $(TOPDIR)/.config
include $(TOPDIR)/tools/Config.mk

P2LLVM_ROOT ?= $(HOME)/.cache/p2-nuttx/p2llvm/install
P2_CLANG ?= $(P2LLVM_ROOT)/bin/clang
P2_LLD ?= $(P2LLVM_ROOT)/bin/ld.lld
CC = $(P2_CLANG)
CXX = $(P2_CLANG)++
CPP = $(P2_CLANG) -E -P -x c
LD = $(P2_LLD)
AR = $(P2LLVM_ROOT)/bin/llvm-ar rcs
NM = $(P2LLVM_ROOT)/bin/llvm-nm
OBJCOPY = $(P2LLVM_ROOT)/bin/llvm-objcopy
OBJDUMP = $(P2LLVM_ROOT)/bin/llvm-objdump
STRIP = $(P2LLVM_ROOT)/bin/llvm-strip

LDSCRIPT = ld.script
ARCHSCRIPT += $(BOARD_DIR)$(DELIM)scripts$(DELIM)$(LDSCRIPT)

ARCHCPUFLAGS = --target=p2 -fno-jump-tables -fno-builtin -fno-common -ffunction-sections -fdata-sections
ARCHDEFINES += -D__ELF__
ARCHWARNINGS = -Wall -Wextra -Wshadow -Wundef -Wstrict-prototypes
ifeq ($(CONFIG_DEBUG_CUSTOMOPT),y)
ARCHOPTIMIZATION = $(CONFIG_DEBUG_OPTLEVEL)
else
ARCHOPTIMIZATION ?= -Os
endif
ARCHINCLUDES = -I$(TOPDIR)$(DELIM)include
CFLAGS = $(ARCHCPUFLAGS) $(ARCHWARNINGS) $(ARCHOPTIMIZATION) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
CXXFLAGS = $(ARCHCPUFLAGS) $(ARCHWARNINGS) $(ARCHOPTIMIZATION) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)
CPPFLAGS = $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES)
AFLAGS = $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) -D__ASSEMBLY__
LDFLAGS += --gc-sections -Map=$(TOPDIR)/nuttx.map

# P2LLVM emits ELF32 RELA objects.  Keep loadable programs relocatable so
# NuttX can place one program at a time in the available Hub heap.

CELFFLAGS = $(CFLAGS)
CXXELFFLAGS = $(CXXFLAGS)
LDELFFLAGS = -r --gc-sections -e main
LDELFFLAGS += -T $(call CONVERT_PATH,$(TOPDIR)/libs/libc/elf/gnu-elf.ld)

MKDEP = $(TOPDIR)$(DELIM)tools$(DELIM)mknulldeps.sh
