include $(TOPDIR)/.config
include $(TOPDIR)/tools/Config.mk

P2LLVM_ROOT ?= $(HOME)/.cache/p2-nuttx/p2llvm/install
P2_CLANG ?= $(P2LLVM_ROOT)/bin/clang
P2_LLD ?= $(P2LLVM_ROOT)/bin/ld.lld
CC = $(P2_CLANG)
CXX = $(P2_CLANG)++
CPP = $(P2_CLANG) -E -P -x c
LD = $(P2_LLD)
AR = $(P2LLVM_ROOT)/bin/llvm-ar rcs
NM = $(P2LLVM_ROOT)/bin/llvm-nm
OBJCOPY = $(P2LLVM_ROOT)/bin/llvm-objcopy
OBJDUMP = $(P2LLVM_ROOT)/bin/llvm-objdump
STRIP = $(P2LLVM_ROOT)/bin/llvm-strip

LDSCRIPT = ld.script
ARCHSCRIPT += $(BOARD_DIR)$(DELIM)scripts$(DELIM)$(LDSCRIPT)

ARCHCPUFLAGS = --target=p2 -fno-jump-tables -fno-builtin -fno-common -ffunction-sections -fdata-sections
ARCHWARNINGS = -Wall -Wextra -Wshadow -Wundef -Wstrict-prototypes
ifeq ($(CONFIG_DEBUG_CUSTOMOPT),y)
ARCHOPTIMIZATION = $(CONFIG_DEBUG_OPTLEVEL)
else
ARCHOPTIMIZATION ?= -Os
endif
# Keep the configuration-dependent include paths assembled by Config.mk
# (for example include/newlib when CONFIG_LIBM_NEWLIB is selected).
ARCHINCLUDES += -I$(TOPDIR)$(DELIM)include
ifeq ($(CONFIG_P2_EC32MB_PSRAM_UNIFIED),y)
P2_UNIFIED_MEMORY_FLAGS = -mllvm -p2-unified-memory
endif
CFLAGS = $(ARCHCPUFLAGS) $(ARCHWARNINGS) $(ARCHOPTIMIZATION) \
	 $(ARCHINCLUDES) $(ARCHDEFINES) $(P2_UNIFIED_MEMORY_FLAGS) $(EXTRAFLAGS)
CXXFLAGS = $(ARCHCPUFLAGS) $(ARCHWARNINGS) $(ARCHOPTIMIZATION) \
	   $(ARCHINCLUDES) $(ARCHDEFINES) $(P2_UNIFIED_MEMORY_FLAGS) $(EXTRAFLAGS)
CPPFLAGS = $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES)
AFLAGS = $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) -D__ASSEMBLY__
LDFLAGS += --gc-sections -Map=$(TOPDIR)/nuttx.map
ifeq ($(CONFIG_P2_EC32MB_PSRAM_UNIFIED),y)
LDFLAGS += --defsym=__p2_xmem_reserve_size=$(CONFIG_P2_EC32MB_PSRAM_UNIFIED_RESERVE_SIZE)
endif
ifeq ($(CONFIG_P2_HUB_OVERLAYS),y)
LDFLAGS += --defsym=__p2_overlay_config_slot_size=$(CONFIG_P2_HUB_OVERLAY_SLOT_SIZE)
endif
ifeq ($(CONFIG_MM_KERNEL_HEAP),y)
LDFLAGS += --defsym=__p2_kernel_heap_configured=1
LDFLAGS += --defsym=__p2_kernel_heap_config_size=$(CONFIG_MM_KERNEL_HEAPSIZE)
endif

ifneq ($(CONFIG_INTERPRETERS_CPYTHON),)
P2_COMPILER_BUILTINS = $(P2LLVM_ROOT)$(DELIM)libp2$(DELIM)lib$(DELIM)libcompiler_builtins.a
EXTRA_LIBS += $(P2_COMPILER_BUILTINS)
LDFLAGS += --defsym=__p2_python_fingerprint_config_size=32
endif
MKDEP = $(TOPDIR)$(DELIM)tools$(DELIM)mknulldeps.sh
